<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#42A5F5"
    tools:context="com.example.michalis.straining.DetailActivity">

        <TextView
            android:id="@+id/training_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="34sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#DCE775"
            android:text="MONDAY 1/2/2331"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:textColor="#DCE775"
            android:text="10xGx"
            android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="8dp">
        <TextView
            android:text="Total KM"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/total_km"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="Total Time(Min)"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/total_time"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="T1"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_t1"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:text="T2"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_t2"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="T3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_t3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:text="T1_3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_t1_3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="T2_3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_t2_3"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:text="TA"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_ta"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="TT"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_tt"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="GX"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_gx"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:text="GP"
            android:layout_width="0dp"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_gp"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:text="Gd"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_gd"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="#Trainings"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/txt_total"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="Texniki"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_texniki"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:text="Drasti/ita"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_drastiriotita"
            style="@style/DetailAttributes"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
        </LinearLayout>

</LinearLayout>
