<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
        <TextView
            android:id="@+id/training_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#DCE775"/>
        <TextView
            android:id="@+id/txt_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/training_number"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#DCE775"/>
        <TextView
            android:id="@+id/txtView_total_km"
            android:text="Total Km: "
            style="@style/SummaryAttributes"
            android:layout_below="@id/txt_desciption"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/total_km"
            style="@style/SummaryAttributes"
            android:layout_toRightOf="@id/txtView_total_km"
            android:layout_below="@id/txt_desciption"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:id="@+id/txtView_total_time"
            style="@style/SummaryAttributes"
            android:text="Total Time (min): "
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/txtView_total_km" />
        <TextView
            android:id="@+id/total_time"
            style="@style/SummaryAttributes"
            android:layout_toRightOf="@id/txtView_total_time"
            android:layout_below="@id/txtView_total_km"
            android:fontFamily="sans-serif-light" />
</RelativeLayout>